Main keys: [ '0', 'STATUS', 'recorrido', 'mapa_ruta' ]
recorrido keys: [ 'data' ]
recorrido["data"] content keys: [
  '0',  '1',  '2',  '3',  '4',
  '5',  '6',  '7',  '8',  '9',
  '10', '11', '12', '13', '14',
  '15', '16', '17', '18', '19',
  '20'
]
recorrido["data"] sample: [
  {
    "id": "2000",
    "codigo": "TM0029",
    "nombre": "Portal Norte - Unicervantes",
    "direccion": "Autopista Norte - CL 172A",
    "coordenada": "4.755476318993964,-74.04588632560464",
    "sistema": "TransMilenio",
    "tipoServicio": "TRONCAL",
    "vagon": "T5B",
    "parada": "1",
    "posicion": 0
  },
  {
    "id": "2101",
    "codigo": "TM0028",
    "nombre": "Tober├¡n- Foundever",
    "direccion": "Autopista Norte - CL 165",
    "coordenada": "4.747125296704463,-74.04716047871
